body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100%;
}

.menu {
  background-color: #333;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  /* align-items: center; */
  justify-content: center; 
  flex-direction: column;
}

.perfil {
  text-align: center;
  margin-bottom: 20px;
}

.perfil img {
  width: 100px;
  border-radius: 50%;
}

.perfil span {
  display: block;
  margin-top: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.contenido {
  padding: 20px;
}
